section {
  padding: 50px;
  flex-direction: column;
  background: linear-gradient(#404040, #151415);
  overflow-y: hidden;
  height: fit-content;
}

section::after,
section::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 300px;
  width: 20vw;
  height: 320px;
  background-color: var(--colorPrincipal);
  z-index: 1;
  transition: 500ms;
  border-radius: 20px;
  filter: blur(60px);
}

section::after {
  top: auto;
  left: auto;
  bottom: -20px;
  right: 80px;
  /* background-color: cyan; */
  background-color: var(--colorPrincipal);
  z-index: 1;
}

section > mat-icon {
  width: auto;
  height: auto;
  cursor: pointer;
  color: #fff;
  z-index: 5;
  position: fixed;
  top: 5%;
  left: 100px;
  transition: 500ms;
  font-size: 3rem;
}

mat-icon:hover {
  color: var(--colorPrincipal);
}

mat-card {
  z-index: 2;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 30px;
  border: none;
}

mat-card-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

mat-card-title {
  font-size: 3em;
  line-height: 1em;
  text-transform: uppercase;
  margin: 0;
}

p {
  font-size: 1.3em;
  margin: 20px 10px 10px 0;
}

mat-card-actions {
  justify-content: space-between;
  display: flex;
  width: 25vw;
  align-items: center;
}

mat-card-actions button {
  border: solid 1px var(--backClaro);
  color: var(--backClaro);
  background-color: transparent;
  padding: 10px 30px;
  text-transform: uppercase;
  transition: all 500ms;
  min-width: max-content;
  cursor: pointer;
  box-shadow: var(--boxShadowclara);
  display: flex;
  align-items: center;
  gap: 10px;
}

mat-card-actions button:hover {
  background: var(--backClaro);
  color: var(--colorPrincipal);
  border-radius: 20px;
}

mat-list {
  display: flex;
  z-index: 1;
  padding: 0;
}

mat-list-item {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  background: radial-gradient(
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.8)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.5);
  transition: 500ms;
}

mat-list-item span {
  position: absolute;
  top: 50%;
  right: 50px;
  transform: translateY(-50%) translateX(-20px);
  white-space: nowrap;
  padding: 4px 6px;
  background: #fff;
  color: #333;
  font-weight: 500;
  font-size: 12px;
  border-radius: 6px;
  pointer-events: none;
  opacity: 0;
  transition: 500ms;
}

mat-list-item:hover span {
  transform: translateY(-200%) translateX(70%);
  opacity: 1;
}

mat-list-item span::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -4px;
  width: 8px;
  height: 8px;
  background: #fff;
  transform: translateY(100%) translateX(-700%) rotate(45deg);
}

mat-list-item:hover mat-icon {
  color: var(--colorPrincipal);
  transition-delay: 0ms;
}

mat-card-actions > span {
  font-size: 2em;
  line-height: 1em;
  color: #fff;
  text-transform: uppercase;
  width: max-content;
}

.banner__content--imgBx {
  max-width: 400px;
}

.banner__content--imgBx > img {
  border-radius: 15px;
  height: 100%;
  margin: auto;
  max-height: 360px;
}

footer {
  bottom: 0;
  left: 0;
  padding: 4%;
  width: 100%;
}

@media (max-width: 991px) {
  section {
    padding: 20px;
    overflow-y: hidden;
    overflow-x: hidden;
    min-height: 100dvh;
  }

  section::before {
    top: 100px;
    left: -20px;
    width: 170px;
    height: 310px;
  }

  section::after {
    bottom: -20px;
    right: -20px;
    width: 120px;
    height: 80px;
  }

  section > mat-icon {
    left: 25px;
    top: 15px;
  }

  mat-card {
    flex-direction: column-reverse;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 10px;
    gap: 15px;

    max-height: 80vh;
    min-height: 70vh;
  }

  mat-card-content {
    width: 100%;
    align-items: flex-start;
    margin: 0;
  }

  mat-card-content > mat-card-title {
    font-size: 2em;
    width: 100%;
  }

  .banner__content--imgBx {
    display: flex;
    justify-content: center;
    min-width: 30vw;
    width: 100%;
  }

  .banner__content--imgBx > img {
    max-width: 80%;
    min-width: 300px;
    margin: 0;
  }

  mat-card-actions {
    margin: 0;
    width: 100%;
  }
}
