.testimonials .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.testimonials .content .testimonialsBox {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.testimonials .content .testimonialsBox .imgBx {
  position: relative;
  /* width: 80px;
  height: 80px; */
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
}

.testimonials .content .testimonialsBox .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.testimonials .content .testimonialsBox p {
  font-style: italic;
}

.testimonials .content .testimonialsBox h4 {
  text-align: right;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  color: #000;
  line-height: 1.2em;
  font-weight: 600;
  border-right: 4px solid #000;
  padding-right: 10px;
}

.testimonials .content .testimonialsBox h4 span {
  text-transform: initial;
  color: #555;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 0.7em;
}
