section {
  height: 100%;
  width: 100%;
  gap: 0.05vw;
}

mat-card-content {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 3vh;
}

mat-card-header {
  justify-content: center;
}

mat-card-content mat-card-header {
  color: var(--letrasOscuras);
}

mat-card-content mat-card-header mat-card-title {
  margin-bottom: 0 !important;
}

aside {
  height: 90vh;
  bottom: 0;
  position: relative;
}

mat-card {
  height: 100%;
  overflow-y: auto;
}

.mat-elevation-z8 {
  bottom: -10px;
  position: relative;
}

table {
  width: 100%;
  min-width: 51.75vw;
  height: 100%;
  min-height: 68vh;
}

mat-card-actions {
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 16px;
}

mat-card-actions .inputFile {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  cursor: pointer;
  align-items: center;
}

mat-card-actions .inputFile button[type="button"] {
  width: 50%;
  cursor: pointer;
  padding: 3px 0;
}

/* !!! Responsive !!! */
@media (max-width: 648px) {
  section {
    height: max-content;
    gap: 5vh;
    flex-direction: column-reverse;
    top: 35vh;
  }

  aside {
    height: max-content;
  }

  mat-card {
    width: 90vw;
    height: max-content;
    overflow-y: hidden;
  }

  form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35vw, 1fr));
    gap: 5vw;
  }

  mat-checkbox {
    justify-content: center;
    display: flex;
    align-items: center;
  }

  mat-card-actions {
    width: 80vw;
  }
}
