@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  --colorPrincipal: #7ec347;
  --backgroundColor: #000;
  --letrasColor: #ccc;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: 500ms;
  /* background: var(--backgroundColor);
  color: var(--letrasColor); */
}

.adjust {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: #fff;
  color: #000;
  display: inline-block;
}

.title {
  width: 100%;
  text-align: center;
}

.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin: 50px 0;
}

.title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: var(--colorPrincipal);
  transition: 500ms;
}

.title h2:hover::before {
  width: 50%;
  height: 2px;
}

/* responsive */

@media (max-width: 991px) {
  .adjust {
    padding: 0 20px;
    padding-top: 80px;
  }

  .nosotros .content {
    flex-direction: column;
  }

  .nosotros .content .textBox {
    width: 100% !important;
    min-width: 100% !important;
  }

  .nosotros .content .imgBx {
    margin-left: 0 !important;
    margin-top: 20px;
    max-width: 100%;
  }

  .services .content {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .services .content .serviceBox img {
    max-height: 100px !important;
  }

  .services .content .serviceBox img.small {
    max-height: 150px !important;
  }

  .project .content {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 767px) {
  .services .content {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .project .content {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .testimonials .content {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
